.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-color: #112d3d;
  border-radius: 20px;
  padding: 1rem;
  box-shadow: 0px 0px 40px -10px rgb(0, 0, 0);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  &:hover {
    box-shadow: 0px 0px 40px -10px rgb(255, 255, 255);
  }
  .card h1 {
    margin: 0;
  }

  .card h2 {
    margin: 0;
    font-size: 1.5rem;
    text-align: center;
  }

  .card p {
    margin: 0;
    font-size: 1rem;
    text-align: center;
  }
}

.window {
  display: none;
}

.windowActive {
  width: auto;
  height: auto;
  min-width: 600px;
  position: fixed;
  border-radius: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  padding: 1rem 3rem;
  z-index: 999;
  background-color: #112d3d;
  box-shadow: 0px 0px 20px -20px rgb(0, 0, 0);
  .windowLeft {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .windowRight {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
}
