.container {
  width: 100%;
  height: auto;
  padding: 1rem;
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 350px);
    justify-content: center;
    gap: 3rem 6rem;
    padding: 3rem 0;
    justify-items: center;
  }

  .pagination {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    button {
      border: none;
      background: transparent;
      color: white;
      cursor: pointer;
      border: 1px solid #16b4cc;
      font-size: 1rem;
      padding: 1rem 2rem;
      transition: 0.1s ease-in-out;
      &:hover {
        background-color: #16b4cc;
      }
    }
    p {
      font-size: 2rem;
    }
  }
}

.loading {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .lds {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }

  .lds div {
    position: absolute;
    border: 4px solid #fff;
    opacity: 1;
    border-radius: 50%;
    animation: lds 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }

  .lds div:nth-child(2) {
    animation-delay: -0.5s;
  }
}

@keyframes lds {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
