.container {
  width: 100%;
  height: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 350px);
  justify-content: center;
  gap: 3rem 6rem;
  padding: 3rem 0;
  justify-items: center;
}
.pagination {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: left;
  cursor: pointer;
}
.cart img {
  min-height: 300px;
}
.window {
  display: none;
}
.windowActive {
  width: 600px;
  height: 475px;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  top: 50%;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(-50%, -50%);
  z-index: 999;
  text-align: center;
  color: black;
  padding: 2rem 1rem;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  text-align: center;
}

.card p {
  margin: 0;
  font-size: 1rem;
  text-align: center;
}
.loading {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lds {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
